@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

// Colors
$main-accent: rgb(255, 197, 147),
  linear-gradient(
    45deg,
    rgba(255, 197, 147, 1) 0%,
    rgba(188, 113, 152, 1) 58%,
    rgba(90, 119, 255, 1) 85%
  );
$main-black: #000;
$light-grey: #dfdfdf;
$main-white: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 25px;
}

a {
  text-decoration: none;
}

// Typography
h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 4.17px;
}

h2 {
  font-size: 18px;
  line-height: 25px;
}

h3 {
  font-size: 18px;
  line-height: 16px;
}

h4 {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

li {
  list-style: none;
}

// utility classes
.container {
  width: 77%;
  margin: 0 auto;
}

.cta {
  background-color: $main-black;
  color: $main-white;
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
  &:hover {
    background-color: $light-grey;
    color: $main-black;
  }
}

.cta__invite {
  color: $main-white;
  text-transform: uppercase;
  &.dark {
    color: $main-black !important;
  }
  &:hover {
    text-decoration: underline;
  }
  img {
    margin-left: 1rem;
  }
}

.story {
  color: $main-white;
  position: relative;
  display: flex;
  flex-direction: column;
  &__overlay {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &__img img {
    width: 100%;
    display: block;
  }
  &__details {
    position: absolute;
    bottom: 18%;
    width: 78%;
    align-self: center;
  }
  &__text {
    padding-bottom: 1rem;
    border-bottom: 1px solid $main-white;
  }
  &__link {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-top: 1.25rem;
    width: 100%;
    color: $main-white;
  }
}

.stories-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.feature-card {
  margin: 7.5rem 1rem;
  text-align: center;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__info {
    h2 {
      margin-bottom: 1rem;
    }
  }
}

.features-container {
  width: 77%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
