@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 25px;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 4.17px;
}

h2 {
  font-size: 18px;
  line-height: 25px;
}

h3 {
  font-size: 18px;
  line-height: 16px;
}

h4 {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

li {
  list-style: none;
}

.container {
  width: 77%;
  margin: 0 auto;
}

.cta {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
}

.cta:hover {
  background-color: #dfdfdf;
  color: #000;
}

.cta__invite {
  color: #fff;
  text-transform: uppercase;
}

.cta__invite.dark {
  color: #000 !important;
}

.cta__invite:hover {
  text-decoration: underline;
}

.cta__invite img {
  margin-left: 1rem;
}

.story {
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
}

.story__overlay {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
}

.story__img img {
  width: 100%;
  display: block;
}

.story__details {
  position: absolute;
  bottom: 18%;
  width: 78%;
  align-self: center;
}

.story__text {
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
}

.story__link {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  margin-top: 1.25rem;
  width: 100%;
  color: #fff;
}

.stories-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.feature-card {
  margin: 7.5rem 1rem;
  text-align: center;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-card__info h2 {
  margin-bottom: 1rem;
}

.features-container {
  width: 77%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav {
  padding: 1.75rem 0;
}

.main-nav .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.main-nav__items {
  display: flex;
}

.main-nav__item {
  margin: 0 1.3rem;
}

.main-nav__link {
  text-transform: uppercase;
  color: #000;
}

.main-nav__link:hover {
  color: #dfdfdf;
}

.main-nav__cta {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.showcase {
  display: flex;
}

.showcase__details {
  background-color: #000;
  color: #fff;
  width: 42%;
  flex-grow: 1;
}

.showcase__details div {
  display: flex;
  flex-direction: column;
  margin: 11rem 7rem;
}

.showcase__details div h1 {
  text-transform: uppercase;
  font-weight: 400;
}

.showcase__details div p {
  margin-top: 15px;
}

.showcase__details div .cta__invite {
  margin-top: 4rem;
}

.showcase__details.dark-theme {
  background-color: #000;
  color: #fff;
}

.showcase__details.light-theme {
  background-color: #fff;
  color: #000;
}

.showcase__details.light-theme div > .cta__invite {
  color: #000;
}

.showcase__graphic {
  display: flex;
  grid-row: 1 / 3;
}

.showcase__graphic img {
  width: 100%;
  object-fit: cover;
}

.showcase .order-1 {
  order: 0;
}

.showcase .order-2 {
  order: 1;
}

footer {
  background-color: #000;
}

footer .main-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem 0;
}

footer .main-footer__info, footer .main-footer__ctas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .main-footer__info-social__link {
  margin-right: 13px;
}

footer .main-footer__links li:not(:last-of-type) {
  margin-bottom: 19px;
}

footer .main-footer__link {
  color: #fff;
  text-transform: uppercase;
}

footer .main-footer__link:hover {
  color: #dfdfdf;
}

footer .main-footer__ctas {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .stories-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-card {
    margin: 2rem 0;
    min-height: 13rem;
  }
  .features-container {
    display: flex;
    flex-direction: column;
    padding: 7.5rem 0;
  }
}

@media screen and (min-width: 375px) {
  .showcase {
    flex-direction: column;
  }
  .showcase__details {
    width: 100%;
    order: 10 !important;
  }
  .showcase__details div {
    margin: 4.5rem 1.5rem;
  }
  .stories-holder {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .main-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  footer .main-footer > div:first-of-type > div {
    margin-top: 2rem;
  }
  footer .main-footer > ul {
    margin-top: 3.2rem;
    margin-bottom: 7.5rem;
  }
  footer .main-footer > div:last-of-type > p {
    margin-top: 2.1rem;
  }
}
/*# sourceMappingURL=main.css.map */